page {
  height: 100%;
  background-color: #b3d4db;
}

.container {
  display: flex;
  flex-direction: column;
}

.addView {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-left: 50rpx;
  margin-top: 20px;
}

.inputView {
  width: 600rpx;
  vertical-align: middle;
  margin-right: 30rpx;
}

.input {
  height: 80rpx;
  border-bottom: #888 solid 1px;
}

.addBtnView {
  width: 160rpx;
  margin-right: 8px;
  margin-bottom: 20rpx;
  vertical-align: middle;
}

.btn {
  height: 80rpx;
  background-color: #b3d4db;
  font-size: 33rpx;
}

.textBlock {
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
}

.blockView {
  display: block;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.text {
  color: #666;
  font-size: 40rpx;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
}

.delete {
  float: right;
  margin-right: 30rpx;
}
